{ name = "bus-rider"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "codec-json"
  , "console"
  , "control"
  , "datetime"
  , "debug"
  , "effect"
  , "either"
  , "exceptions"
  , "fetch"
  , "foldable-traversable"
  , "js-date"
  , "js-fetch"
  , "js-intl"
  , "js-promise-aff"
  , "json"
  , "json-codecs"
  , "maybe"
  , "node-fs"
  , "node-process"
  , "partial"
  , "prelude"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "web-encoding"
  , "web-streams"
  ]
, packages = ./packages.dhall
, sources = [ "src/purs/*.purs", "test/**/*.purs" ]
}
